body {
  margin: 0;
}

.card-text {
  min-width: 300px;
}

.intro-left h1 {
  text-align: center;
}
#intro-button-background {
  position: relative;
  left: 0%;
  background-color: var(--dark-green);
  height: 100%;
  aspect-ratio: 4/1;
  border-radius: 25px;
  z-index: -1;
  transition: all 400ms ease-in-out;
  clip-path: circle(15% at 35% 50%);
}

#intro-button:hover #intro-button-background {
  clip-path: circle(100% at 50% 50%);
}

#intro-button {
  display: flex;
  align-items: center;
}
#intro-button a {
  position: relative;
  left: -35%;
  text-decoration: none;
  font-family: "Cormorant", serif;
  font-weight: 600;
  font-size: 20px;
  color: var(--creme);
  margin-left: 0;
}

#booking-arrow {
  position: relative;
  left: -35%;
  display: inline;
  transition: all 400ms ease-out;
}

#intro-button:hover #booking-arrow {
  left: -25%;
}

#intro-image {
  position: relative;
  bottom: 16%;
  left: -4%;
  height: 33vh;
  aspect-ratio: 4/5;
  background-image: url(/billeder/couple-sitting.webp);
  background-size: cover;
  background-position: left;
}
#intro-white-box {
  position: relative;
  right: -81%;
  top: 15%;
  height: 21%;
  width: 20%;
  background-color: var(--light);
}

.intro-right {
  width: 30vw;
  height: 35vh;
}

#intro-green-card {
  height: 100%;
  width: 100%;
  background-color: var(--dark-green);
}

#intro-bar {
  background-color: var(--creme);
  width: 120%;
  height: 10%;
  position: relative;
  left: -14%;
  bottom: 43%;
}
#intro-bar h3 {
  color: var(--light);
  padding-left: 10%;
}

.horizontal-divider {
  background-color: var(--creme);
  height: 3vh;
  max-width: 1200px;
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10vh;
}
.section_1_2 {
  text-align: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex_1_2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0%;
  margin: 5vh 0 5vh 0;
}
#flex_1_2-text {
  max-width: 50%;
}
#flex_1_2-text p {
  font-size: 2.5vh;
}

.portrait-card-background {
  background-color: var(--dark-green);
}
.portrait-card-image {
  aspect-ratio: 4/5;
  background-image: url(/billeder/portraet1_hori.webp);
  background-size: cover;
  background-position: center;
  position: relative;
  left: -3%;
  top: -10px;
}
.portrait-card {
  height: 40vh;
  aspect-ratio: 4/5;
}

@media (max-width: 600px) {
  .intro-left {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
  }
  .intro_psykoterapi {
    grid-column: 1;
    grid-row: 1;
    margin-right: 41%;
  }

  .intro_velkommen {
    grid-column: 1;
    grid-row: 2;
    margin-left: 8%;
    margin-top: -7%;
    margin-right: 23%;
  }

  #intro-button {
    grid-column: 1;
    grid-row: 3;
    margin-top: 81%;
  }
  .intro-right {
    position: absolute;
  }
  #intro-green-card {
    margin-left: 50%;
    width: 236%;
    margin-top: -311%;
  }

  .horizontal-divider {
    margin-top: 3vh;
  }
  #section_1_2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }

  .index_hejsa {
    grid-column: 1;
    grid-row: 1;
    font-size: 23px;
    margin-top: -13%;
  }

  .index_psykoterapeut {
    grid-column: 1;
    grid-row: 2;
    font-size: 18px;
    margin-top: -3%;
  }

  .flex_1_2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    margin-left: 16%;
  }
  #flex_1_2-text {
    grid-column: 1;
    margin-left: -4%;
    max-width: 89%;
  }

  #flex_1_2-image {
    grid-column: 1;
    grid-row: 1;
    margin-left: 1%;
    margin-top: -12%;
  }
  .portrait-card {
    margin-left: 0%;
  }

  .main-cards {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
  }

  .index_jeg_tilbyder {
    grid-column: 1;
    grid-row: 1;
    margin: auto;
  }

  .orange1 {
    grid-column: 1;
    grid-row: 2;
    margin: auto;
  }
  .index_parterapi {
    grid-column: 1;
    grid-row: 3;
    margin: auto;
  }

  .index_card1 {
    grid-column: 1;
    grid-row: 4;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .cardparterapi {
    grid-column: 1;
    grid-row: 2;
  }

  .cardparterapi_txt {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 9%;
  }

  .orange2 {
    grid-column: 1;
    grid-row: 5;
    margin: auto;
    margin-top: 4%;
  }
  .index_psykoterapih3 {
    grid-column: 1;
    grid-row: 6;
    margin: auto;
  }

  .card-container {
    margin: auto;
  }
  .index_card2 {
    grid-column: 1;
    grid-row: 7;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .cardpsykoterapi_txt {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 9%;
  }
  .cardpsykoterapi {
    grid-column: 1;
    grid-row: 2;
  }

  .orange3 {
    grid-column: 1;
    grid-row: 8;
    margin: auto;
    margin-top: 4%;
  }
  .index_stressbehandling {
    grid-column: 1;
    grid-row: 9;
    margin: auto;
  }

  .index_card3 {
    grid-column: 1;
    grid-row: 10;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .cardstress {
    grid-column: 1;
    grid-row: 2;
  }

  .cardstress_txt {
    grid-column: 1;
    grid-row: 1;
  }

  .orange4 {
    grid-column: 1;
    grid-row: 11;
    margin: auto;
    margin-top: 4%;
  }
  .index_angst {
    grid-column: 1;
    grid-row: 12;
    margin: auto;
  }
  .index_card4 {
    grid-column: 1;
    grid-row: 13;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }

  .cardangst_txt {
    grid-column: 1;
    grid-row: 1;
  }
  .cardangst {
    grid-column: 1;
    grid-row: 2;
  }

  .orange5 {
    grid-column: 1;
    grid-row: 14;
    margin: auto;
    margin-top: 4%;
  }
  .index_drepression {
    grid-column: 1;
    grid-row: 15;
    margin: auto;
  }
  .index_card5 {
    grid-column: 1;
    grid-row: 16;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .carddepression {
    grid-column: 1;
    grid-row: 2;
  }

  .carddepression_txt {
    grid-column: 1;
    grid-row: 1;
  }

  .orange6 {
    grid-column: 1;
    grid-row: 17;
    margin: auto;
    margin-top: 4%;
  }

  .card-text {
    margin-bottom: 10%;
  }
}

@media (min-width: 600px) {
  .intro {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    gap: 10vw;
  }
  .intro-left {
    max-width: 25vw;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
  }
  .main-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .card-text-container {
    display: flex;
    min-width: 600px;
    align-items: center;
    justify-content: space-around;
    gap: 25%;
  }
}
